#PART=TM4C123GH6PM
#TARGET=TARGET_IS_TM4C123_RB1
SRCROOT=/home/dscao/works/embedded/mrtos/src
CCOPTION="-mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard"
CCOPTION+=" -Wall -pedantic -ffreestanding"
CPPFLAGS="-I${SRCROOT}/arch/arm/tm4c123gh6pm/include"
CPPFLAGS+=" -I${SRCROOT}/arch/arm/cpu-cm4f/include/"
CPPFLAGS+=" -I${SRCROOT}/include"
export CFLAGS="${CCOPTION} ${CPPFLAGS}"
